<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        body {
            width: 100px;
            padding: 15px;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        .shortcut {
            background-color: #f0f0f0;
            padding: 3px 6px;
            border-radius: 4px;
            font-family: monospace;
        }
        .instructions {
            margin: 15px 0;
            color: #666;
        }
        .pay-img {
            width: 100px;
            height: 140px;
        }
    </style>
</head>


<body>
    <div class="container">
        <h2>颜色提取器</h2>
        <div class="instructions">
            按下快捷键 <span class="shortcut">Alt + C</span> 获取鼠标位置的颜色
        </div>
        <div class="instructions">商业合作请联系3515862447@qq.com</div>
        <div class="instructions">如果觉得好用，还请赞助一下哦~</div>
        <img src="images/alipay.jpg" alt="支付宝赞助" class="pay-img">
    </div>
</body>





</html>